body {
  margin: 0;
  padding: 0;
}


.all-heads {
  background-image: url(/assests/imgs/hugo-barbosa-TnG2q8FtXsg-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #d3ded3;
}

.header-top {
  background-color: #272a31;
  display: flex;
  justify-content: flex-end;
}

.header-top ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin-right: 1rem;
  font-size: 0.9rem;
}

header .header-top {
  color: white;
  margin-top: -0.8rem;
  margin-bottom: -0.5rem;
}

header .header-bottom {
  z-index: 2;
  padding: 0.5rem;
  background-color: #fffffffc;
  box-shadow: 5px 10px 18px #888888b5;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header-bottom ul {
  display: flex;
  justify-content: end;
  gap: 2rem;
  list-style: none;
  flex-wrap: wrap;
}

.header-nav-item {
  color:#727680;
  text-decoration: none;
  font-size: 0.9rem;
  padding: 0.6rem;
  font-weight: 600;
}

.read-border {
  border: 4px solid  #ec5242;
  color: #ec5242;
}

.color-red {
  color: #ec5242;
}


.menue-button {
  background: none;
  border: none;
  font-size: 2.5rem;
  margin-top: 1rem;
  margin-left: 1rem;
  padding: 1rem;
}

.head-secion {
  padding: 1rem;
}

.h2-hello {
  color: #fe3c28;;
  text-align: center;
}

.person-icon {
  text-align: center;
}

.head-secion h1 {
  font-size: 2.5rem;
  color: #ff2c16;
  text-align: center;
}

.head-p-div {
  background-color: #d4d3d3a6;
  border: 3px solid rgb(226, 225, 225);
  padding: 1rem;
  color: #191717;
  text-align: center;
  width: 80%;
  margin-left: 5%;
}

.contact-us-p {
  color: #272a31;
  text-align: center;
  margin-left: 18%;
  margin-right: 4rem;
  width: 60%;
}

.contact-us-email {
  display: block;
  color: #131415;
  font-weight: 500;
}

/* program section */

.underline {
  width: 50px;
  background-color: red;
  align-items: center;
  height: 2px;
  margin-top: -0.3rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}

/* cards section */
/* partener section */
.partner-section {
  background-color: #191a1d;
  padding: 1rem;
  display: none;
}

.partener-h3 {
  text-align: center;
  color: #d3ded3;
}

.pratner-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.p-icon-size {
  width: 10rem;
  height: fit-content;
}

footer {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  padding: 1rem;
  font-size: 0.81rem;
  display: none;
}

.f-icon-size {
  width: 5rem;
}

.header-nav {
  display: none;
}
 
@media screen and (min-width: 768px) {

  .header-nav {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .program-cards-collection {
    width: fit-content;
    margin: 4rem auto;
  }

  .cards-section {
    padding: 3rem;
  }

  .apply-btn {
    display: none;
  }

  .desktop-see-hole-program {
    display: block;
  }

  .menue-button {
    display: none;
  }

  .head-secion {
    padding: 7rem;
  }

  .head-secion h1 {
    font-size: 4rem;
    margin-top: 5.6rem;
  }

  .h2-hello {
    display: none;
  }

  .head-p-div {
    margin-right: 0%;
    margin-top: -1.5rem;
    text-align: center;
  }

  .program-card {
    flex-direction: column;
    width: fit-content;
    align-items: center;
  }

  .pc-left {
    flex-direction: column;
    width: fit-content;
  }

  .pc-right p {
    width: 15ch;
    text-align: center;
  }

  .inst-card-container {
    flex-direction: row;
    gap: 1rem;
  }

  .cards3-left {
    width: 48%;
  }
  
  .cards3-right {
    width: 48%;
  }

  .card-h {
    display: flex;
  }

 .div-card-bootom {
  display: block;
 }

  .more-btn {
    display: none;
  }

  .partner-section {
    display: block;
  }

  footer {
    display: flex;
  }
  
}

.align-center {
  margin-top: auto;
  margin-bottom: auto;
}

.horizontal-center {
  margin-right: auto;
  margin-left: auto;
}

.display-none {
  display: none;
}